<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  <LinearLayout
        android:id="@+id/xueyuan_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2ea3fe" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" 
             android:background="#234556">

            <TextView
                android:id="@+id/textView_tab_xueyuan_xyxw"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#999999"
                android:text="学院新闻" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/textView_tab_xueyuan_xshd"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#999999"
                android:text="学生活动" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/textView_tab_xueyuan_tzgg"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#999999"
                android:text="通知公告" />
            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/textView_tab_xueyuan_ggtl"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#999999"
                android:text="公共讨论" />
        </LinearLayout>
    </LinearLayout>
    
    
    
</LinearLayout>
