<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_ggtl_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入讨论"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText_ggtl_input"
        android:layout_width="202dp"
        android:layout_height="104dp" >

        <requestFocus />
    </EditText>

</LinearLayout>
